<!DOCTYPE html>
<html>
<head>
    <style>
        
 body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }


        
        .iframe-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (change as needed) */
            width: 100%;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe id="video-frame" src=""></iframe>
    </div>

    <script>
        // Function to get URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Get the 'v' parameter from the URL
        var videoId = getParameterByName('v');

        // Set the iframe src with the video ID
        if (videoId) {
            var iframe = document.getElementById('video-frame');
            iframe.src = 'https://bigcast.xyz/embed.php?v=' + videoId;
        }
    </script>
</body>
</html>
